{% load authentication_tags %}

<div class="row">
    <div class="col-10" id="infoModal">
        <div class="card-box table-responsive">

            {% include 'include/Modals/_view_cn_en_resume.html' %}

            <div class="row">
                <div class="col-md-12">
                    <div class="card-box">

                        <ul class="nav nav-tabs tabs-bordered nav-justified col-md-6">
                            <li class="nav-item">
                                <a href="#user-info" data-toggle="tab" aria-expanded="false" class="nav-link active show">
                                    个人信息
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#work-info" data-toggle="tab" aria-expanded="true" class="nav-link">
                                    工作信息
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#resume-info" data-toggle="tab" aria-expanded="false" class="nav-link">
                                    简历信息
                                </a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active show" id="user-info">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="card-box">
{#                                            <h4 class="m-t-0 header-title">Form row</h4>#}
{#                                            <p class="text-muted m-b-30 font-13">#}
{#                                                You may also swap <code class="highlighter-rouge">.row</code> for <code class="highlighter-rouge">.form-row</code>, a variation of our standard grid row that overrides the default column gutters for tighter and more compact layouts.#}
{#                                            </p>#}

                                            <div class="form-row">
                                                <div class="form-group col-md-6">
                                                    <label for="inputPassword4" class="col-form-label">姓名</label>
                                                    <input type="text" name="username" class="form-control" id="inputPassword4" placeholder="姓名">
                                                </div>
                                                <div class="form-group col-md-6">
                                                    <label for="inputEmail4" class="col-form-label">Email</label>
                                                    <input type="email" name="email" class="form-control" id="inputEmail4" placeholder="Email">
                                                </div>
                                            </div>
                                            <div class="form-row">
                                                <div class="form-group col-md-2">
                                                    <label for="inputEmail4" class="col-form-label">身高</label>
                                                    <input type="text" name="high" class="form-control" id="inputEmail4" placeholder="身高">
                                                </div>
                                                <div class="form-group col-md-2">
                                                    <label for="inputPassword4" class="col-form-label">性别</label>

                                                        <div class="custom-control custom-radio">
                                                            <input type="radio" id="customRadio1" value="true" name="gender" class="custom-control-input">
                                                            <label class="custom-control-label" for="customRadio1">男 (Man)</label>
                                                        </div>
                                                        <div class="custom-control custom-radio">
                                                            <input type="radio" id="customRadio2" value="false"  name="gender" class="custom-control-input">
                                                            <label class="custom-control-label" for="customRadio2">女 (Woman)</label>
                                                        </div>

                                                </div>
                                                <div class="form-group col-md-2">
                                                    <label for="inputPassword4" class="col-form-label">婚姻状况</label>

                                                        <div class="custom-control custom-radio">
                                                            <input type="radio" id="customRadio11" value="true" name="marital_status" class="custom-control-input">
                                                            <label class="custom-control-label" for="customRadio11">已婚</label>
                                                        </div>
                                                        <div class="custom-control custom-radio">
                                                            <input type="radio" id="customRadio12" value="false" name="marital_status" class="custom-control-input">
                                                            <label class="custom-control-label" for="customRadio12">未婚</label>
                                                        </div>
                                                </div>
                                                
                                                <div class="form-group col-md-6">
                                                    <label for="inputEmail4" class="col-form-label">电话</label>
                                                    <input type="text" name="phone" class="form-control" id="inputEmail4" placeholder="电话">
                                                </div>
                                            </div>
                                            <div class="form-row">
                                                <div class="form-group col-md-6">
                                                    <label for="inputPassword4" class="col-form-label">出生日期</label>
                                                    <input type="text" name="birthday" class="form-control" id="inputPassword4" placeholder="出生日期">
                                                </div>
                                                <div class="form-group col-md-6">
                                                    <label for="inputEmail4" class="col-form-label">籍贯</label>
                                                    <input type="text" name="place_residence" class="form-control" id="inputEmail4" placeholder="籍贯">
                                                </div>
                                            </div>
                                            <div class="form-row">
                                                <div class="form-group col-md-6">
                                                    <label for="inputPassword4" class="col-form-label">语言特长</label>
                                                    <input type="text" name="language" class="form-control" id="inputPassword4" placeholder="语言">
                                                </div>
                                                <div class="form-group col-md-6">
                                                    <label for="inputPassword4" class="col-form-label">民族</label>
                                                    <input type="text" name="nation" class="form-control" id="inputPassword4" placeholder="民族">
                                                </div>

                                            </div>
                                            <div class="form-row">
                                                <div class="form-group col-md-4">
                                                    <label for="inputCity" class="col-form-label">文凭</label>
                                                    <input type="text" name="degree" class="form-control" id="inputCity">
                                                </div>
                                                <div class="form-group col-md-3">
                                                    <label for="inputZip" class="col-form-label">毕业学校</label>
                                                    <input type="text" name="graduated_school" class="form-control" id="inputZip">
                                                </div>
                                                <div class="form-group col-md-3">
                                                    <label for="inputState" class="col-form-label">学习专业</label>
                                                    <input type="text" name="professional" class="form-control" id="inputCity">
                                                </div>
                                                <div class="form-group col-md-2">
                                                    <label for="inputZip" class="col-form-label">学习类型</label>
                                                    <input type="text" name="learning_type" class="form-control" id="inputZip">
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="work-info">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="card-box">
{#                                            <h4 class="m-t-0 header-title">Form row</h4>#}
{#                                            <p class="text-muted m-b-30 font-13">#}
{#                                                You may also swap <code class="highlighter-rouge">.row</code> for <code class="highlighter-rouge">.form-row</code>, a variation of our standard grid row that overrides the default column gutters for tighter and more compact layouts.#}
{#                                            </p>#}

                                            <div class="form-row">

                                                <div class="form-group col-md-6">
                                                    <label for="inputEmail4" class="col-form-label">期望岗位</label>
                                                    <input type="text" name="jobs" class="form-control" id="inputEmail4" placeholder="电话">
                                                </div>
                                                <div class="form-group col-md-6">
                                                    <label for="inputPassword4" class="col-form-label">期望工作地</label>
                                                    <input type="text" name="job_addr" class="form-control" id="inputPassword4" placeholder="出生日期">
                                                </div>
                                            </div>
                                            <div class="form-row">
                                                <div class="form-group col-md-3">
                                                    <label for="inputPassword4" class="col-form-label">是否离职</label>

                                                        <div class="custom-control custom-radio">
                                                            <input type="radio" id="customRadio1" value="true" name="current_situation" class="custom-control-input">
                                                            <label class="custom-control-label" for="customRadio21">离职</label>
                                                        </div>
                                                        <div class="custom-control custom-radio">
                                                            <input type="radio" id="customRadio2" value="false"  name="current_situation" class="custom-control-input">
                                                            <label class="custom-control-label" for="customRadio22">在职</label>
                                                        </div>

                                                </div>
                                                <div class="form-group col-md-3">
                                                    <label for="inputPassword4" class="col-form-label">是否全职</label>

                                                        <div class="custom-control custom-radio">
                                                            <input type="radio" id="customRadio11" value="true" name="nature_work" class="custom-control-input">
                                                            <label class="custom-control-label" for="customRadio31">全职</label>
                                                        </div>
                                                        <div class="custom-control custom-radio">
                                                            <input type="radio" id="customRadio12" value="false" name="nature_work" class="custom-control-input">
                                                            <label class="custom-control-label" for="customRadio32">兼职</label>
                                                        </div>

                                                </div>
                                                <div class="form-group col-md-6">
                                                    <label for="inputEmail4" class="col-form-label">工作年限</label>
                                                    <input type="text" name="work_time" class="form-control" id="inputEmail4" placeholder="工作年限">
                                                </div>
                                            </div>
                                            <div class="form-row">
                                                <div class="form-group col-md-6">
                                                    <label for="inputPassword4" class="col-form-label">期望薪资</label>
                                                    <input type="text" name="salary" class="form-control" id="inputPassword4" placeholder="期望薪资">
                                                </div>
                                                <div class="form-group col-md-6">
                                                    <label for="inputPassword4" class="col-form-label">到岗时间</label>
                                                    <input type="text" name="duty_time" class="form-control" id="inputPassword4" placeholder="到岗时间">
                                                </div>

                                            </div>
                                            <div class="form-row">
                                                <div class="form-group col-md-6">
                                                    <label for="inputPassword4" class="col-form-label">最近就职岗位</label>
                                                    <input type="text" name="old_jobs" class="form-control" id="inputPassword4" placeholder="期望薪资">
                                                </div>
                                                <div class="form-group col-md-6">
                                                    <label for="inputPassword4" class="col-form-label">最近就职公司</label>
                                                    <input type="text" name="old_company" class="form-control" id="inputPassword4" placeholder="到岗时间">
                                                </div>

                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="resume-info">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="card-box">
                                            <div class="form-row">
                                                <div class="form-group col-md-6">
                                                    <label for="inputPassword4" class="col-form-label">简历来源</label>
                                                    <input type="text" name="resume_source" class="form-control" id="inputPassword4" placeholder="简历来源">
                                                </div>
                                                <div class="form-group col-md-6">
                                                    <label for="inputEmail4" class="col-form-label">跟踪进度</label>
                                                    <input type="text" name="track_progress" class="form-control" id="inputEmail4" placeholder="跟踪进度">
                                                </div>
                                            </div>
                                            <div class="form-row">
                                                <div class="form-group col-md-6">
                                                    <label for="inputPassword4" class="col-form-label">上传人员</label>
                                                    <input type="text" name="upload_user" class="form-control" id="inputPassword4" placeholder="上传人员">
                                                </div>
                                                <div class="form-group col-md-6">
                                                    <label for="inputEmail4" class="col-form-label">跟踪人员</label>
                                                    <input type="text" name="agent" class="form-control" id="inputEmail4" placeholder="跟踪人员">
                                                </div>
                                            </div>
                                            <div class="form-row">
                                                <div class="form-group col-md-6">
                                                    <label for="inputPassword4" class="col-form-label">中文附件名称</label>
                                                    {# <input type="text" name="zh_filename" class="form-control" id="inputPassword4" placeholder="附件名称"> #}
                                                    <div class="input-group">
                                                        <input type="text" id="attachmentName" name="zh_filename" class="form-control" placeholder="附件名称" aria-label="Recipient's username" aria-describedby="basic-addon2">
                                                        {# <div class="input-group-append"> #}
                                                            {# <button class="btn btn-dark waves-effect waves-light" type="button" id="btnAttachment" data-toggle="modal" data-target="#btnAttachment">附件操作</button> #}
                                                        {# </div> #}
                                                    </div>
                                                </div>

                                                <div class="form-group col-md-6">
                                                    <label for="inputEmail4" class="col-form-label">英文附件名称</label>
                                                    <input type="text" name="en_filename" class="form-control" id="inputEmail4" placeholder="标签">
                                                </div>
                                            </div>



                                            <div class="form-row">
                                                <div class="form-group col-md-6">
                                                    <label for="inputPassword4" class="col-form-label">创建时间</label>
                                                    <input type="text" name="create_time" class="form-control" id="inputPassword4" placeholder="创建时间">
                                                </div>
                                                <div class="form-group col-md-6">
                                                    <label for="inputEmail4" class="col-form-label">修改时间</label>
                                                    <input type="text" name="modify_time" class="form-control" id="inputEmail4" placeholder="修改时间">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="inputEmail4" class="col-form-label">约谈时间</label>
                                                <input type="text" name="cnterview_time" class="form-control" id="inputEmail4" placeholder="约谈时间">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-box table-responsive">
            <div class="row">
                <div class="col-md-12">
                    <div class="card-box">
{#                        <h4 class="header-title m-t-0 m-b-30">Tabs Bordered Justified</h4>#}

                        <ul class="nav nav-tabs tabs-bordered nav-justified col-md-6">
                            <li class="nav-item">
                                <a href="#home-b2" data-toggle="tab" aria-expanded="false" class="nav-link active show">
                                    简历详情
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#profile-b2" data-toggle="tab" aria-expanded="true" class="nav-link">
                                    简历评价
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#messages-b2" data-toggle="tab" aria-expanded="false" class="nav-link">
                                    操作记录
                                </a>
                            </li>
                             {# <li class="nav-item"> #}
                                {# <a id="viewerjs" href="#views-file" data-toggle="tab" aria-expanded="false" class="nav-link"> #}
                                    {# 附件内容 #}
                                {# </a> #}
                            {# </li> #}

                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active show" id="home-b2">
                                <div class="card card-body">
                                    <label>工作简历</label>
                                    <div>
                                        {# <p name="work_info" class="text-custom"></p> #}
                                        <textarea required="" name="work_info" class="form-control"></textarea>
                                    </div>
                                </div>

                                <div class="card card-body">
                                    <label>项目简历</label>
                                    <div>
                                        {# <p name="project_info" class="text-custom"></p> #}
                                        <textarea required="" name="project_info" class="form-control"></textarea>
                                    </div>
                                </div>

                                <div class="card card-body">
                                    <label>教育简历</label>
                                    <div>
                                        {# <p name="education_info" class="text-custom"></p> #}
                                        <textarea required="" name="education_info" class="form-control"></textarea>
                                    </div>
                                </div>
                                <div class="card card-body">
                                    <label>个人评价</label>
                                    <div>
                                        {# <p name="personal_assessment" class="text-custom"></p> #}
                                        <textarea required="" name="personal_assessment" class="form-control"></textarea>
                                    </div>
                                </div>
                                <div class="card card-body">
                                    <label>综合能力</label>
                                    <div>
                                        {# <p name="comprehensive_ability" class="text-custom"></p> #}
                                        <textarea required="" name="comprehensive_ability" class="form-control"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="profile-b2">
                                <div class="card card-body">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="inbox-widget" style="overflow: hidden; outline: none;">
                                                <div class="inbox-item">

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {% MenuButtonAuthentication request "resume_candidate_info_comment" as RETURN %}{% if RETURN %}
                                <div class="card card-body">
                                    <div class="col-lg-12">
                                        <div class="row">
                                            <div class="col-sm-11 chat-inputbar">
                                                <input type="text" id="comments" class="form-control chat-input" placeholder="Enter your text">
                                            </div>
                                            <div class="col-sm-1 chat-send">
                                                <button type="submit" class="btn btn-md btn-primary btn-block waves-effect waves-light">Send</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {% endif %}
                            </div>
                            <div class="tab-pane" id="messages-b2">
                                <div class="card card-body">
                                    <div class="row" style="background-color: #f5f5f5">
                                        <div class="col-sm-12">
                                            <div class="timeline">
                                                <article class="timeline-item alt">
                                                    <div class="text-right">
                                                        <div class="time-show first">
                                                            <a href="#" class="btn btn-primary w-lg">Today</a>
                                                        </div>
                                                    </div>
                                                </article>
                                                <article class="timeline-item alt">
                                                    <div class="timeline-desk">
                                                        <div class="panel">
                                                            <div class="panel-body">
    {#                                                            <span class="arrow-alt"></span>#}
                                                                <span class="timeline-icon"></span>
                                                                <h4 class="text-danger">1 hour ago</h4>
                                                                <p class="timeline-date text-muted"><small>08:25 am</small></p>
                                                                <p>Dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde? </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </article>
                                                <article class="timeline-item ">
                                                    <div class="timeline-desk">
                                                        <div class="panel">
                                                            <div class="panel-body">
                                                                <span class="arrow"></span>
                                                                <span class="timeline-icon"></span>
                                                                <h4 class="text-success">2 hours ago</h4>
                                                                <p class="timeline-date text-muted"><small>08:25 am</small></p>
                                                                <p>consectetur adipisicing elit. Iusto, optio, dolorum <a href="#">John deon</a> provident rerum aut hic quasi placeat iure tempora laudantium </p>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </article>
                                                <article class="timeline-item alt">
                                                    <div class="timeline-desk">
                                                        <div class="panel">
                                                            <div class="panel-body">
                                                                <span class="arrow-alt"></span>
                                                                <span class="timeline-icon"></span>
                                                                <h4 class="text-primary">10 hours ago</h4>
                                                                <p class="timeline-date text-muted"><small>08:25 am</small></p>
                                                                <p>3 new photo Uploaded on facebook fan page</p>
                                                                <div class="album">
                                                                    <a href="#">
                                                                        <img alt="" src="assets/images/small/img1.jpg">
                                                                    </a>
                                                                    <a href="#">
                                                                        <img alt="" src="assets/images/small/img2.jpg">
                                                                    </a>
                                                                    <a href="#">
                                                                        <img alt="" src="assets/images/small/img3.jpg">
                                                                    </a>
                                                                </div>
                                                                <div class="clearfix"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </article>
                                                <article class="timeline-item">
                                                    <div class="timeline-desk">
                                                        <div class="panel">
                                                            <div class="panel-body">
                                                                <span class="arrow"></span>
                                                                <span class="timeline-icon"></span>
                                                                <h4 class="text-purple">14 hours ago</h4>
                                                                <p class="timeline-date text-muted"><small>08:25 am</small></p>
                                                                <p>Outdoor visit at California State Route 85 with John Boltana &amp;
                                                                    Harry Piterson regarding to setup a new show room.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </article>
                                                <article class="timeline-item alt">
                                                    <div class="timeline-desk">
                                                        <div class="panel">
                                                            <div class="panel-body">
                                                                <span class="arrow-alt"></span>
                                                                <span class="timeline-icon"></span>
                                                                <h4 class="text-muted">19 hours ago</h4>
                                                                <p class="timeline-date text-muted"><small>08:25 am</small></p>
                                                                <p>Jonatha Smith added new milestone <span><a href="#">Pathek</a></span>
                                                                    Lorem ipsum dolor sit amet consiquest dio</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </article>

                                                <article class="timeline-item alt">
                                                    <div class="text-right">
                                                        <div class="time-show">
                                                            <a href="#" class="btn btn-primary w-lg">Yesterday</a>
                                                        </div>
                                                    </div>
                                                </article>
                                                <article class="timeline-item">
                                                    <div class="timeline-desk">
                                                        <div class="panel">
                                                            <div class="panel-body">
                                                                <span class="arrow"></span>
                                                                <span class="timeline-icon"></span>
                                                                <h4 class="text-warning">07 January 2016</h4>
                                                                <p class="timeline-date text-muted"><small>08:25 am</small></p>
                                                                <p>Montly Regular Medical check up at Greenland Hospital by the
                                                                    doctor <span><a href="#"> Johm meon </a></span>
                                                                </p>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </article>
                                                <article class="timeline-item alt">
                                                    <div class="timeline-desk">
                                                        <div class="panel">
                                                            <div class="panel-body">
                                                                <span class="arrow-alt"></span>
                                                                <span class="timeline-icon"></span>
                                                                <h4 class="text-primary">07 January 2016</h4>
                                                                <p class="timeline-date text-muted"><small>08:25 am</small></p>
                                                                <p>Download the new updates of Ubold admin dashboard</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </article>

                                                <article class="timeline-item">
                                                    <div class="timeline-desk">
                                                        <div class="panel">
                                                            <div class="panel-body">
                                                                <span class="arrow"></span>
                                                                <span class="timeline-icon"></span>
                                                                <h4 class="text-success">07 January 2016</h4>
                                                                <p class="timeline-date text-muted"><small>08:25 am</small></p>
                                                                <p>Jonatha Smith added new milestone <span><a class="blue" href="#">crishtian</a></span>
                                                                    Lorem ipsum dolor sit amet consiquest dio</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </article>
                                                <article class="timeline-item alt">
                                                    <div class="text-right">
                                                        <div class="time-show">
                                                            <a href="#" class="btn btn-primary w-lg">Last Month</a>
                                                        </div>
                                                    </div>
                                                </article>

                                                <article class="timeline-item alt">
                                                    <div class="timeline-desk">
                                                        <div class="panel">
                                                            <div class="panel-body">
                                                                <span class="arrow-alt"></span>
                                                                <span class="timeline-icon"></span>
                                                                <h4 class="text-muted">31 December 2015</h4>
                                                                <p class="timeline-date text-muted"><small>08:25 am</small></p>
                                                                <p>Download the new updates of Ubold admin dashboard</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </article>

                                                <article class="timeline-item">
                                                    <div class="timeline-desk">
                                                        <div class="panel">
                                                            <div class="panel-body">
                                                                <span class="arrow"></span>
                                                                <span class="timeline-icon"></span>
                                                                <h4 class="text-danger">16 Decembar 2015</h4>
                                                                <p class="timeline-date text-muted"><small>08:25 am</small></p>
                                                                <p>Jonatha Smith added new milestone <span><a href="#">prank</a></span>
                                                                    Lorem ipsum dolor sit amet consiquest dio</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </article>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="views-file">
                                <div class="card card-body">
                                    <div class="col-lg-12">
                                        <div class="row">
                                            {# <iframe id="iframe_viewerjs" name="zh_filename" src="" width="100%" height="800px" allowfullscreen="" webkitallowfullscreen=""></iframe> #}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-2">
        <div class="left custom-right-bar custom-side-menu">
            <div class="">
                <ul class="nav nav-tabs tabs-bordered nav-justified">
                    {# <li class="nav-item"> #}
                        {# <a href="#home-2" class="nav-link" data-toggle="tab" aria-expanded="false"> #}
                            {# Activity #}
                        {# </a> #}
                    {# </li> #}
                    <li class="nav-item">
                        <a href="#messages-2" class="nav-link active show" data-toggle="tab" aria-expanded="true">
                            操作
                        </a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane fade" id="home-2">
                        <div class="timeline-2">
                            <div class="time-item">
                                <div class="item-info">
                                    <small class="text-muted">5 minutes ago</small>
                                    <p><strong><a href="#" class="text-info">John Doe</a></strong> Uploaded a photo <strong>"DSC000586.jpg"</strong></p>
                                </div>
                            </div>

                            <div class="time-item">
                                <div class="item-info">
                                    <small class="text-muted">30 minutes ago</small>
                                    <p><a href="" class="text-info">Lorem</a> commented your post.</p>
                                    <p><em>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet tellus ut tincidunt euismod. "</em></p>
                                </div>
                            </div>

                            <div class="time-item">
                                <div class="item-info">
                                    <small class="text-muted">59 minutes ago</small>
                                    <p><a href="" class="text-info">Jessi</a> attended a meeting with<a href="#" class="text-success">John Doe</a>.</p>
                                    <p><em>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet tellus ut tincidunt euismod. "</em></p>
                                </div>
                            </div>

                            <div class="time-item">
                                <div class="item-info">
                                    <small class="text-muted">1 hour ago</small>
                                    <p><strong><a href="#" class="text-info">John Doe</a></strong>Uploaded 2 new photos</p>
                                </div>
                            </div>

                            <div class="time-item">
                                <div class="item-info">
                                    <small class="text-muted">3 hours ago</small>
                                    <p><a href="" class="text-info">Lorem</a> commented your post.</p>
                                    <p><em>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet tellus ut tincidunt euismod. "</em></p>
                                </div>
                            </div>

                            <div class="time-item">
                                <div class="item-info">
                                    <small class="text-muted">5 hours ago</small>
                                    <p><a href="" class="text-info">Jessi</a> attended a meeting with<a href="#" class="text-success">John Doe</a>.</p>
                                    <p><em>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet tellus ut tincidunt euismod. "</em></p>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="tab-pane active show" id="messages-2">
                        <div class="row custom-card-box">
                            {% MenuButtonAuthentication request "resume_candidate_info_origin_manage" as RETURN %}{% if RETURN %}
                            <button type="button" class="btn btn-block btn-md btn-success waves-effect waves-light" id="btnAttachment" data-toggle="modal" data-target="#btnAttachment">原件管理</button>{% endif %}
                            {% MenuButtonAuthentication request "resume_candidate_info_collection" as RETURN %}{% if RETURN %}
                            <button type="button" class="btn btn-block btn-md btn-success waves-effect waves-light">收藏简历</button>{% endif %}
                            {% MenuButtonAuthentication request "resume_candidate_info_export_template" as RETURN %}{% if RETURN %}
                            <button type="button" class="btn btn-block btn-md btn-success waves-effect waves-light" id="btnExportWord">导出简历</button>{% endif %}
                            <button type="button" class="btn btn-block btn-md btn-success waves-effect waves-light" id="btnPageTop" >页面置顶</button>
                            {% MenuButtonAuthentication request "resume_candidate_info_view_pdf" as RETURN %}{% if RETURN %}
                            <button type="button" class="btn btn-block btn-md btn-success waves-effect waves-light" id="btnViewsJS" data-toggle="modal" data-target="#ViewsJS">附件内容</button>{% endif %}
                            {# <button type="button" class="btn btn-block btn-md btn-info waves-effect waves-light disabled" id="btnEdit">编辑简历</button> #}
                            {# <button style="display: none;" type="button" class="btn btn-block btn-md btn-primary waves-effect waves-light" id="btnSave">保存</button> #}
                            {# <button style="display: none;" type="button" class="btn btn-block btn-md btn-secondary waves-effect waves-light" id="btnCancel">取消</button> #}
                            {% MenuButtonAuthentication request "resume_candidate_info_delete" as RETURN %}{% if RETURN %}
                            <button type="button" class="btn btn-block btn-md btn-danger waves-effect waves-light disabled" id="btnDelete">删除简历</button>{% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>